Begin Object Class=Texture2D Name="2-16"
   Begin Object Class=AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=2048,Y=1024)
   Source=(Id=B34E52A04231E8BF4068EC922113EEC5,SizeX=2048,SizeY=1024,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=6E8EA5374402FA21D2BA25A6AFA4599F
   AssetImportData=AssetImportData'AssetImportData'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   SRGB=False
   NeverStream=True
   CompressionSettings=TC_Grayscale
End Object
