{
    "name": "Stereolabs.Zed",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "STEREOLABS_ZED"
        }
    ],
    "noEngineReferences": false
}